<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true">
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
            android:id="@+id/image_id" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="←"
            android:id="@+id/left_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="▶"
            android:id="@+id/start_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="→"
            android:id="@+id/right_button"/>

    </LinearLayout>
</RelativeLayout>